{
 "kind": "discovery#rpcDescription",
 "etag": "\"0NZZm4UuLZgEQBhMTwnFS1XIMrM/n8UYleW4jOtitwLgPJSDJdFWyhc\"",
 "discoveryVersion": "v1",
 "id": "geopointinfoendpoint:v1",
 "name": "geopointinfoendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "dogar.com",
 "ownerName": "dogar.com",
 "packagePath": "geodesic",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://proven-electron-526.appspot.com/_ah/api/",
 "rpcUrl": "https://proven-electron-526.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_GeoPointInfo": {
   "id": "CollectionResponse_GeoPointInfo",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "GeoPointInfo"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "GeoPointInfo": {
   "id": "GeoPointInfo",
   "type": "object",
   "properties": {
    "deleted": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "textInfo": {
     "type": "string"
    },
    "timestamp": {
     "type": "string",
     "format": "int64"
    },
    "titleInfo": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "geopointinfoendpoint.getGeoPointInfo": {
   "id": "geopointinfoendpoint.getGeoPointInfo",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "GeoPointInfo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "geopointinfoendpoint.insertGeoPointInfo": {
   "id": "geopointinfoendpoint.insertGeoPointInfo",
   "parameters": {
    "resource": {
     "$ref": "GeoPointInfo"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "GeoPointInfo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "geopointinfoendpoint.listGeoPointInfo": {
   "id": "geopointinfoendpoint.listGeoPointInfo",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_GeoPointInfo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "geopointinfoendpoint.removeGeoPointInfo": {
   "id": "geopointinfoendpoint.removeGeoPointInfo",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "geopointinfoendpoint.updateGeoPointInfo": {
   "id": "geopointinfoendpoint.updateGeoPointInfo",
   "parameters": {
    "resource": {
     "$ref": "GeoPointInfo"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "GeoPointInfo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
